<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecten van Peter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .project-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .project-table th, .project-table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .project-table th {
            background-color: #007bff; /* Blauw */
            color: #fff;
        }
        .project-table tr:nth-child(even) {
            background-color: #f2f2f2; /* Licht grijs */
        }
        .project-table tr:nth-child(odd) {
            background-color: #ffffff; /* Wit */
        }
        .project-image {
            max-width: 100px;
            height: auto;
            margin-right: 10px; /* Ruimte toevoegen tussen afbeelding en tekst */
        }
        .project-link:hover {
            text-decoration: underline; /* Hover-effect toevoegen aan links */
        }
        .project-description {
            padding-right: 20px; /* Ruimte toevoegen aan de rechterkant van de omschrijving */
        }
	p.intro-text {
            text-align: center;
            max-width: 400px;
            margin: 100px auto;
            padding: 0 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio van Peter Riksten</h1>
        <p>Welkom op mijn website! Op deze website staan diverse projecten waaraan ik heb gewerkt. Na een aantal jaren in het wiskunde-onderwijs gewerkt te hebben, heb ik ontdekt dat ik het een leuke uitdaging vind om software te ontwikkelen. Hierbij merk ik dat projecten waarin software-ontwikkeling gecombineerd wordt met het werken met data ook echt mijn hart hebben. </p>
    </header>
    <div class="container">
        <table class="project-table">
            <thead>
                <tr>
                    <th>Project</th>
                    <th>Omschrijving</th>
                    <th>Programmeertaal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a class="project-link" href="https://github.com/priksten/Mars-API-Foto-s" target="_blank"><img src="https://github.com/priksten/priksten.github.io/blob/main/Mars.png?raw=true" alt="Mars Foto's" class="project-image"></a></td>
                    <td class="project-description">Het doel van dit project is om een applicatie te ontwikkelen waarin je foto’s kunt opvragen die door marslanders zijn gemaakt. De bedoeling is dat je hierbij kunt kiezen uit de marslander waarmee foto’s gemaakt zijn, de camera waarmee deze foto’s gemaakt zijn en de datum waarop deze foto’s gemaakt zijn. Hiervoor is ook een GUI ontwikkeld.</td>
                    <td>Python</td>
                </tr>
                <tr>
                    <td><a class="project-link" href="https://github.com/priksten/MasterMind" target="_blank"><img src="https://github.com/priksten/priksten.github.io/blob/main/MasterMind.png?raw=true" alt="MasterMind" class="project-image"></a></td>
                    <td class="project-description">Het doel van dit project is om een Mastermind-applicatie te schrijven waarin de computer de geheime code bedenkt en feedback geeft. In deze Mastermind-applicatie zijn er mogelijkheden waarin er op deze basisversie gevarieerd kan worden. Zo kan de gebruiker kiezen of er zes, acht of tien kleuren in het spel zijn. Daarnaast kan de gebruiker aangeven of een kleur in de te raden code meerdere keren gebruikt mag worden.</td>
                    <td>Python</td>
                </tr>
            	<tr>
                    <td><a href="https://github.com/priksten/Lichess-Data-analyse" target="_blank"><img src="https://github.com/priksten/priksten.github.io/blob/main/Lichess.png?raw=true" alt="Lichess Data Analyse" class="project-image"></a></td>
                    <td>Het doel van dit project is om in Python een programma te schrijven dat de schaker inzicht geeft in zijn prestaties. Zo kan de gebruiker inzicht verkrijgen in zijn ratinggeschiedenis en aantallen winstpartijen. De uitvoer is een Excel-bestand met daarin alle relevante tabellen en grafieken. Lichess.org is een online schaakserver waarop schakers van allerlei niveaus tegen elkaar kunnen schaken.</td>
                    <td>Python</td>
		</tr>
                <tr>
                    <td><a href="https://github.com/priksten/VBA-Lichess-Data-Aanlyse" target="_blank"><img src="https://github.com/priksten/priksten.github.io/blob/main/Lichess.png?raw=true" alt="Lichess Data Analyse" class="project-image"></a></td>
                    <td>Het doel van dit project is om in Python een programma te schrijven dat de schaker inzicht geeft in zijn prestaties. Zo kan de gebruiker inzicht verkrijgen in zijn ratinggeschiedenis en aantallen winstpartijen. De uitvoer is een Excel-bestand met daarin alle relevante tabellen en grafieken. Lichess.org is een online schaakserver waarop schakers van allerlei niveaus tegen elkaar kunnen schaken.</td>
                    <td>Excel VBA</td>
		</tr>
                <tr>
                    <td><a href="https://github.com/priksten/Kentekenrapport-Genereren" target="_blank"><img src="https://github.com/priksten/priksten.github.io/blob/main/RDW.png?raw=true" alt="Lichess Data Analyse" class="project-image"></a></td>
                    <td>Het doel van dit project is om een programma te ontwikkelen dat op basis van de invoer van een kenteken gegevens opvraagt bij het RDW via een API en vervolgens op basis van voorkeuren van de gebruiker bijbehorend ketekenrapport in MS-Word en PDF genereert</td>
                    <td>Python</td>
		</tr>
                <tr>
                    <td><a href="https://github.com/priksten/Hemellichamen-observeren" target="_blank"><img src="https://github.com/priksten/priksten.github.io/blob/main/Celestial.png?raw=true" alt="Lichess Data Analyse" class="project-image"></a></td>
                    <td>Het doel van dit project is om een programma te ontwikkelen dat op basis van invoer van de gebruiker en op basis van informatie uit de SIMBAD database gegevens over de zichtbaarheid van hemellichamen weergeeft</td>
                    <td>Python</td>
		</tr>
                <tr>
                    <td><a href="https://github.com/priksten/Alien-Invasion" target="_blank"><img src="https://github.com/priksten/priksten.github.io/blob/main/Alien_invasion.png?raw=true" alt="Alien Invasion" class="project-image"></a></td>
                    <td>Het bekende spel 'Alien Invasion' (naar aanleiding van het boek 'Crash Course Programmeren in Python' van Eric Matthes)</td>
                    <td>Python</td>
		</tr>
                <tr>
                    <td><a href="https://github.com/priksten/Dammen" target="_blank"><img src="https://github.com/priksten/priksten.github.io/blob/main/Dammen.png?raw=true" alt="Dammen" class="project-image"></a></td>
                    <td>Het bekende spel met de 100 vakjes, de 20 witte en 20 zwarte schijven</td>
                    <td>Python</td>
		</tr>
            </tbody>
        </table>
    </div>
</body>
</html>

    </div>
</body>
</html>
